@import ../../settings.sass

form
  
  .control
    display: flex
    flex-direction: column
    height: 50px

  & input
    border-radius: 8px
    border: 1px solid #8a2b06

    &:focus-visible
      outline: none
      border: 2px solid #8a2b06

  // & button
  //   width: 100px
  //   height: 50px
  //   border-radius: 25px
  //   background: #8a2b06
  //   color: white
  //   border: 1px solid #8a2b06
  //   transition: 0.3s
  //   font-weight: 700

  //   &:hover
  //     transition: 0.3s
  //     border: 1px solid #8a2b06
  //     cursor: pointer
  //     color: #8a2b06
  //     background: white
      
      