
$w: white
$r: red
$tr: 0.3s


@mixin r($minSize, $maxSize: false)

  @if $minSize and $maxSize
    @media only screen and (min-width: $minSize + 'px') and (max-width: $maxSize + 'px')
      @content

  @else
    @media only screen and (min-width: $minSize + 'px')
      @content
